{
  "id": "/",
  "name": "SahayID - Critical Medical Access",
  "short_name": "SahayID",
  "description": "Patient-Controlled Medical Identity, Authorized Clinical Portal & Emergency Gateway",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c2340",
  "theme_color": "#0284c7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": [
    "medical",
    "health",
    "utilities"
  ]
}
